# developer-activity-metrics

./: .classpath  .gitignore  .project  Developer Activity Tests.launch  HMM Unit Tests.launch  README  devactivity.properties  devactivitytests.properties  example-tempgraph.properties  pom.xml
sql/: createSVNRepoLog.sql  devAdjacency.sql
src/edu/ncsu/csc/realsearch/apmeneel/devactivity/: AnalysisAggregator.java  DBUtil.java
src/edu/ncsu/csc/realsearch/apmeneel/devactivity/analysis/: DeveloperNetworkAnalysis.java  GraphDiff.java  IncrementalCloseness.java  IterateOverDates.java  ModularityAnalysis.java  PartitionsFromTree.java
src/edu/ncsu/csc/realsearch/apmeneel/devactivity/contribution/: ContributionCommit.java  ContributionDeveloper.java  ContributionFile.java  (+2 more)
src/main/java/org/chaoticbits/devactivity/: AnalysisAggregator.java  DBUtil.java  PropsLoader.java
src/main/java/org/chaoticbits/devactivity/analysis/: Betweenness.java  ContributionNetworkAnalysis.java  CutVertices.java  DeveloperNetworkAnalysis.java  EdgeWindowAnalysis.java  GraphDiff.java  IncrementalCloseness.java  IterateOverDates.java  Modularity.java  PartitionsFromTree.java  TreePartitionModularityAnalysis.java  WekaAnalysis.java
src/main/java/org/chaoticbits/devactivity/contribution/: ContributionCommit.java  ContributionDeveloper.java  ContributionFile.java  ContributionNetwork.java  ContributionNode.java
src/main/java/org/chaoticbits/devactivity/devnetwork/: ComplementFileSetSizeDistance.java  Developer.java  DeveloperNetwork.java  DeveloperNetworkCache.java  FileSet.java  GeneralNetworkAnalysis.java  InverseFileSetSizeDistance.java
src/main/java/org/chaoticbits/devactivity/parse/: DeveloperInfo.java  FileListingParser.java  FilterSVNLog.java
src/main/js/: code-churn.html
src/main/sh/: git-blame-all.sh  git-blame-incremental-all.sh  git-enumerate-revisions.sh  git-int-churn-all.sh  git-interaction-churn.rb  git-log-diffhunks.sh
src/test/java/org/chaoticbits/devactivity/: CompareGraphsTest.java  CutVertexTest.java  IterateOverDateTest.java  ModularityTest.java  PartitionsFromTreeTest.java  SVNDateParseTest.java  SVNXMLDevFactoryTest.java
src/test/sh/: generateRepo.sh
testdata/: exampleThreeNodeSVN.xml  exampleTwoNodeSVN.xml  thrashingHMMTrainingTest.txt  trainingtest.txt
(+115 files in other folders)
